# HauWeiYun

./: README.md  pom.xml
microservice-adminservice/: pom.xml
microservice-adminservice/src/main/java/com/bdc/adminService/: adminServiceApplication.java
microservice-adminservice/src/main/java/com/bdc/adminService/common/vo/: Result.java  ResultCode.java
microservice-adminservice/src/main/java/com/bdc/adminService/config/: BaseRedisConfig.java  IgnoreUrlsConfig.java  InterceptorConfig.java  RedisConfig.java
microservice-adminservice/src/main/java/com/bdc/adminService/controller/: AdminController.java  FirstbusinessController.java  NumberballController.java  RegistrationcenterController.java  SecondarybusinessController.java  ThirdbusinessController.java  TimeintervalController.java
microservice-adminservice/src/main/java/com/bdc/adminService/entity/: Admin.java  Firstbusiness.java  Numberball.java  Registrationcenter.java  Secondarybusiness.java  Thirdbusiness.java  Timeinterval.java
microservice-adminservice/src/main/java/com/bdc/adminService/interceptor/: JWTInterceptor.java
microservice-adminservice/src/main/java/com/bdc/adminService/mapper/: AdminMapper.java  FirstbusinessMapper.java  NumberballMapper.java  RegistrationcenterMapper.java  SecondarybusinessMapper.java  ThirdbusinessMapper.java  TimeintervalMapper.java
microservice-adminservice/src/main/java/com/bdc/adminService/service/: IAdminService.java  IFirstbusinessService.java  INumberballService.java  IRegistrationcenterService.java  ISecondarybusinessService.java  IThirdbusinessService.java  ITimeintervalService.java
microservice-adminservice/src/main/java/com/bdc/adminService/service/impl/: AdminServiceImpl.java  FirstbusinessServiceImpl.java  NumberballServiceImpl.java  RegistrationcenterServiceImpl.java  (+3 more)
microservice-adminservice/src/main/java/com/bdc/adminService/util/: JwtUtils.java  RedisUtils.java  SwaggerConfiguration.java
microservice-adminservice/src/main/resources/: application.yml
microservice-adminservice/src/main/resources/mapper/adminService/: AdminMapper.xml  FirstbusinessMapper.xml  NumberballMapper.xml  RegistrationcenterMapper.xml  SecondarybusinessMapper.xml  ThirdbusinessMapper.xml  TimeintervalMapper.xml
microservice-adminservice/src/test/java/: Test.java
microservice-eureka-server/: pom.xml
microservice-eureka-server/src/main/java/com/bdc/eurekaServer/: eurekaServerApplication.java
microservice-eureka-server/src/main/resources/: application.yml
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/bdc/gatewayZuul/: gatewayZuulApplication.java
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-reservationservice/: pom.xml
microservice-reservationservice/src/main/java/com/bdc/reservationService/: reservationServiceApplication.java
microservice-reservationservice/src/main/java/com/bdc/reservationService/config/: BaseRedisConfig.java  IgnoreUrlsConfig.java  InterceptorConfig.java  RedisConfig.java
microservice-reservationservice/src/main/java/com/bdc/reservationService/controller/: NumberballController.java  ReservationinformationController.java
microservice-reservationservice/src/main/java/com/bdc/reservationService/entity/: Numberball.java  Reservationinformation.java  User.java
microservice-reservationservice/src/main/java/com/bdc/reservationService/interceptor/: JWTInterceptor.java
microservice-reservationservice/src/main/java/com/bdc/reservationService/mapper/: NumberballMapper.java  ReservationinformationMapper.java
microservice-reservationservice/src/main/java/com/bdc/reservationService/service/: INumberballService.java  IReservationinformationService.java
microservice-reservationservice/src/main/java/com/bdc/reservationService/util/: JwtUtils.java  RedisUtils.java  SwaggerConfiguration.java
microservice-reservationservice/src/main/resources/: application.yml
microservice-reservationservice/src/main/resources/mapper/reservationService/: NumberballMapper.xml  ReservationinformationMapper.xml
microservice-reservationservice/src/test/java/: Test.java  Test1.java
microservice-userservice/: pom.xml
microservice-userservice/src/main/java/com/bdc/userService/: userServiceApplication.java
microservice-userservice/src/main/java/com/bdc/userService/commom/vo/: Result.java  ResultCode.java
microservice-userservice/src/main/java/com/bdc/userService/config/: BaseRedisConfig.java  IgnoreUrlsConfig.java  InterceptorConfig.java  RedisConfig.java
microservice-userservice/src/main/java/com/bdc/userService/controller/: UserController.java  UserinformationController.java
microservice-userservice/src/main/java/com/bdc/userService/entity/: User.java  User1.java  Userinformation.java
microservice-userservice/src/main/java/com/bdc/userService/interceptor/: JWTInterceptor.java
microservice-userservice/src/main/java/com/bdc/userService/mapper/: UserMapper.java  UserinformationMapper.java
microservice-userservice/src/main/java/com/bdc/userService/service/: IUserService.java  IUserinformationService.java
microservice-userservice/src/main/java/com/bdc/userService/service/impl/: UserServiceImpl.java  UserinformationServiceImpl.java
microservice-userservice/src/main/java/com/bdc/userService/util/: JwtUtils.java  RedisUtils.java  SwaggerConfiguration.java
microservice-userservice/src/main/resources/: application.yml
microservice-userservice/src/main/resources/mapper/userService/: UserMapper.xml  UserinformationMapper.xml
microservice-userservice/src/test/java/com/bdc/userService/: Test.java
(+4 files in other folders)
